{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-B",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/octacom_bridge.py"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-B",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/octacom_bridge.py"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-B",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/octacom_bridge.py"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-B",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/octacom_bridge.py"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-B",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/octacom_bridge.py"
            ],
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": [
              "-B",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/octacom_bridge.py"
            ],
            "timeout": 10
          }
        ]
      }
    ]
  }
}
